# gradle-dependency-update

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/poisonedyouth/: Application.kt
src/main/kotlin/com/poisonedyouth/plugins/: Security.kt  Serialization.kt
