[versions]
kotlinVersion = "1.8.0"
# @pin
ktorVersion = "2.2.1"
logbackVersion = "1.2.11"
versionCatalogUpdateVersion = "0.7.0"
versionUpdateVersion = "0.44.0"

[libraries]
kotlinTestJunit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlinVersion" }
ktorServerAuthJvm = { module = "io.ktor:ktor-server-auth-jvm", version.ref = "ktorVersion" }
ktorServerContentNegotiationJvm = { module = "io.ktor:ktor-server-content-negotiation-jvm", version.ref = "ktorVersion" }
ktorServerCoreJvm = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktorVersion" }
ktorServerJacksonJvm = { module = "io.ktor:ktor-serialization-jackson-jvm", version.ref = "ktorVersion" }
ktorServerNettyJvm = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktorVersion" }
ktorServerTestsJvm = { module = "io.ktor:ktor-server-tests-jvm", version.ref = "ktorVersion" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logbackVersion" }

[bundles]
ktor = [
    "ktorServerAuthJvm",
    "ktorServerContentNegotiationJvm",
    "ktorServerCoreJvm",
    "ktorServerJacksonJvm",
    "ktorServerNettyJvm",
]

[plugins]
catalogUpdate = { id = "nl.littlerobots.version-catalog-update", version.ref = "versionCatalogUpdateVersion" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinVersion" }
ktor = { id = "io.ktor.plugin", version.ref = "ktorVersion" }
versionUpdate = { id = "com.github.ben-manes.versions", version.ref = "versionUpdateVersion" }
